group9/12330053/bin/views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script type="text/javascript" src="/js/knockout-3.3.0.js"></script>
    <script type="text/javascript" src="/js/jquery-2.1.3.js"></script>
  </head>
  <body>
    <div class="row">
      <div id="index" class="col-sm-6 col-md-4 col-md-offset-4">
        <div class="account-wall">
          <h1 class="text-center login-title">Sign in to our Passport app</h1><br><img src="/assert/doggy.png" class="profile-img">
          <form method="POST" class="form-signin">
            <input type="text" data-bind="value:username" placeholder="Username" required autofocus class="form-control">
            <input type="password" data-bind="value:pwd" placeholder="Password" required class="form-control">
            <button type="submit" data-bind="click:signin" class="btn btn-lg btn-primary btn-block">Sign in</button><span class="clearfix"></span>
          </form><a data-bind="click:register" class="text-center new-account">Create an account</a>
        </div>
      </div>
      <div id="add" class="col-sm-8 col-md-8 col-md-offset-2">
        <div class="page-container">
          <h1 class="text-center login-title">新建课程
            <button data-bind="click:closeAdd" class="btn btn-primary pull-right">关闭</button>
            <div class="signup-wall">
              <form method="POST">
                <input type="text" data-bind="value:regC_courseName" placeholder="CourseName" required autofocus class="form-control">
                <textarea type="textarea" rows="5" data-bind="value:regC_describe" placeholder="Describe" required class="form-control"></textarea>
                <input type="date" data-bind="value:regC_deadline" required class="form-control">
                <button type="submit" data-bind="click:postRegister" class="btn btn-lg btn-primary btn-block">确认新建</button>
              </form>
            </div>
          </h1>
        </div>
      </div>
      <div id="msg" class="col-sm-8 col-md-8 col-md-offset-2">
        <div class="page-container">
          <h1 id="message"></h1>
        </div>
      </div>
      <div id="upload" class="col-sm-6 col-md-4 col-md-offset-4">
        <div class="page-container">
          <h1 class="text-center login-title">上交作业
            <button data-bind="click:closeUpload" class="btn btn-primary pull-right">关闭</button>
            <div class="signup-wall">
              <form method="POST" class="form-signin">
                <input type="text" data-bind="value:upload_schoolId" placeholder="SchoolID" required value="undefined" class="form-control">
                <input type="text" data-bind="value:upload_student" placeholder="name" required value="undefined" class="form-control">
                <select data-bind="value:upload_course" id="select" class="form-control">
                  <option>请选择课程</option>
                </select>
                <textarea data-bind="value:upload_homework" placeholder="提交作业" rows="10" required class="form-control"></textarea>
                <div class="form-control"></div>
                <button type="submit" data-bind="click:postUpload" class="btn btn-lg btn-primary btn-block">提交课程</button>
              </form>
            </div>
          </h1>
        </div>
      </div>
      <div id="register" class="col-sm-6 col-md-4 col-md-offset-4">
        <h1 class="text-center login-title">Registration Details
          <div class="signup-wall">
            <form method="POST" class="form-signin">
              <input type="text" name="username" placeholder="Username" required autofocus class="form-control">
              <input type="text" name="schoolId" placeholder="ShcoolId" required class="form-control">
              <input type="password" name="password" placeholder="Password" required class="form-control nomargin">
              <input type="email" name="email" placeholder="Email" required class="form-control">
              <input type="text" name="firstName" placeholder="First Name" required class="form-control">
              <input type="text" name="lastName" placeholder="Last Name" required class="form-control">
              <div class="form-control">
                <label>学生
                  <input type="radio" autocomplete="off" name="role" value="student">
                </label>
                <label>教师
                  <input type="radio" autocomplete="off" name="role" value="teacher" checked>
                </label>
              </div>
              <button data-bind="click:finishRegister" class="btn btn-lg btn-primary btn-block">Register</button><span class="clearfix"></span><div class="btn-group" data-toggle="buttons">
            </form>
          </div>
        </h1>
      </div>
      <div id="home" class="col-sm-6 col-md-6 col-md-offset-3">
        <div id="user">
          <h1 class="text-center login-title">Welcome <span data-bind="text:fullName"></span> Check your details below:
            <div class="signup-wall">
              <table class="table">
                <thead>
                  <tr>
                    <td>Username</td>
                    <td>Email</td>
                    <td>Role</td>
                    <td>学生ID</td>
                  </tr>
                  <tr>
                    <td> <span data-bind="text:curUser().username"></span></td>
                    <td> <span data-bind="text:curUser().email"></span></td>
                    <td> <span data-bind="text:curUser().role"></span></td>
                    <td> <span data-bind="text:curUser().schoolId"></span></td>
                  </tr>
                </thead>
              </table>
              <h3>
                现在时间
                <span data-bind="text:home_date">
              </h3><a href="/signout" data-bind="click:signout" class="btn btn-primary">signout</a>
            </div>
          </h1>
          <hr>
          <h2>所有作业要求</h2>
          <div><a data-bind="click:addPage" class="teacherPage btn btn-primary">添加作业</a>
            <table id="courseList" class="table-hover table">
              <thead>
                <tr>
                  <td>作业名称</td>
                  <td>作业描述</td>
                  <td>截止时间</td>
                  <td>修改作业要求</td>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <hr>
          <h2 class="teacherPage">已提交作业学生名单</h2>
          <h2 class="studentPage">您已提交的作业</h2>
          <div><a data-bind="click:uploadPage" class="studentPage btn btn-primary">提交作业</a>
            <table id="uploadList" class="table-hover table">
              <thead>
                <tr>
                  <td>学生ID</td>
                  <td>学生姓名</td>
                  <td>项目名称</td>
                  <td>提交时间</td>
                  <td>查看作业</td>
                  <td>作业评分</td>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="/js/mine.js"></script>
  </body>
</html>

group9/12330053/src/views/index.jade
extends layout

block content
	div.row
			#index.col-sm-6.col-md-4.col-md-offset-4
				div.account-wall
					h1.text-center.login-title Sign in to our Passport app
					br
					img(class='profile-img', src='/assert/doggy.png')
					form(class='form-signin', method='POST')
						input(type='text', data-bind="value:username" class='form-control', placeholder='Username',required, autofocus)
						input(type='password', data-bind="value:pwd" class='form-control', placeholder='Password', required)
						button(class='btn btn-lg btn-primary btn-block', type='submit' data-bind="click:signin") Sign in
						span.clearfix
					a(class='text-center new-account',data-bind="click:register") Create an account
			#add.col-sm-8.col-md-8.col-md-offset-2
				div.page-container
					h1.text-center.login-title 新建课程
						button.btn.btn-primary.pull-right(data-bind="click:closeAdd") 关闭
						div.signup-wall
							form(method='POST')
								input(type='text', data-bind='value:regC_courseName', class='form-control', placeholder='CourseName',required, autofocus)
								textarea(type='textarea',rows='5', data-bind='value:regC_describe', class='form-control', placeholder='Describe', required)
								input(type='date', data-bind='value:regC_deadline', class='form-control',required)
								button(class='btn btn-lg btn-primary btn-block',type="submit",data-bind="click:postRegister") 确认新建
			#msg.col-sm-8.col-md-8.col-md-offset-2
				div.page-container
					h1#message
			#upload.col-sm-6.col-md-4.col-md-offset-4
				div.page-container
					h1.text-center.login-title 上交作业
						button.btn.btn-primary.pull-right(data-bind="click:closeUpload") 关闭
						div.signup-wall
							form(class='form-signin', method='POST')
								input(type='text', data-bind='value:upload_schoolId', class='form-control', placeholder='SchoolID',required,value="#{schoolId}")
								input(type='text', data-bind='value:upload_student', class='form-control', placeholder='name',required,value="#{student}")
								select(data-bind="value:upload_course",id="select",class="form-control")
									option 请选择课程
									//- for (var c = 0;c<courses.length-1;c++){
										option #{courses[c].CourseName}
									//-}
								textarea(data-bind='value:upload_homework', class='form-control', placeholder='提交作业',rows="10",required)
								.form-control
								button(class='btn btn-lg btn-primary btn-block', type='submit',data-bind="click:postUpload") 提交课程
			#register.col-sm-6.col-md-4.col-md-offset-4
				h1.text-center.login-title Registration Details
					div.signup-wall
						form(class='form-signin', method='POST')
							input(type='text', name='username', class='form-control', placeholder='Username',required, autofocus)
							input(type='text', name='schoolId', class='form-control', placeholder='ShcoolId',required)
							input(type='password', name='password', class='form-control nomargin', placeholder='Password', required)
							input(type='email', name='email', class='form-control', placeholder='Email',required)
							input(type='text', name='firstName', class='form-control', placeholder='First Name',required)
							input(type='text', name='lastName', class='form-control', placeholder='Last Name',required)
							.form-control
								label 学生
									input(type="radio",autocomplete="off",name="role",value="student")
								label 教师
									input(type="radio",autocomplete="off",name="role",value="teacher",checked)
							button(class='btn btn-lg btn-primary btn-block', data-bind="click:finishRegister") Register
							span.clearfix
							<div class="btn-group" data-toggle="buttons">
			#home.col-sm-6.col-md-6.col-md-offset-3
				#user
					h1.text-center.login-title Welcome <span data-bind="text:fullName"></span> Check your details below:
						div.signup-wall
							table.table
								thead
									tr
										td Username
										td Email
										td Role
										td 学生ID
									tr
										td  <span data-bind="text:curUser().username"></span>
										td  <span data-bind="text:curUser().email"></span>
										td  <span data-bind="text:curUser().role"></span>
										td  <span data-bind="text:curUser().schoolId"></span>
							h3 现在时间
								<span data-bind="text:home_date">
							a.btn.btn-primary(href='/signout',data-bind="click:signout") signout
					hr
					h2 所有作业要求
					div
						a.teacherPage.btn.btn-primary(data-bind="click:addPage") 添加作业
						table#courseList.table-hover.table
							thead
								tr
										td 作业名称
										td 作业描述
										td 截止时间
										td 修改作业要求
							tbody

					hr
					h2.teacherPage 已提交作业学生名单
					h2.studentPage 您已提交的作业
					div
						a.studentPage.btn.btn-primary(data-bind='click:uploadPage') 提交作业
						table#uploadList.table-hover.table
							thead
								tr
									td 学生ID
									td 学生姓名
									td 项目名称
									td 提交时间
									td 查看作业
									td 作业评分
							tbody

	script(type='text/javascript',src='/js/mine.js')
